<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.5" y="-148.5"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="rdJ-lz-8Ey">
            <objects>
                <tableViewController storyboardIdentifier="LocationVC" id="yre-HO-Pp5" customClass="LocationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="7a3-EE-Atw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="TbI-pg-mGa" rowHeight="45" style="IBUITableViewCellStyleDefault" id="6BK-Mt-AJb">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BK-Mt-AJb" id="ky5-4L-eCE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbI-pg-mGa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yre-HO-Pp5" id="w0B-37-wye"/>
                            <outlet property="delegate" destination="yre-HO-Pp5" id="djj-9K-iUR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhF-dO-Jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.5" y="-1572.5"/>
        </scene>
        <!--RecommendVC-->
        <scene sceneID="MtA-wl-8YW">
            <objects>
                <viewController storyboardIdentifier="RecommendVC" id="eLO-oO-zav" customClass="RecommendVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0t-MO-ahe"/>
                        <viewControllerLayoutGuide type="bottom" id="lgD-tf-PTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6f-YT-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="335" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-Ux-xLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeOneCell" rowHeight="335" id="sFF-JM-HqS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFF-JM-HqS" id="xYw-TL-UVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奥利奥雪域芝士牛乳.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-vg-flv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-52-yP6" userLabel="locationBtn">
                                                    <rect key="frame" x="0.0" y="48" width="82" height="31"/>
                                                    <state key="normal" image="location.png"/>
                                                    <connections>
                                                        <action selector="locationBtnClicked:" destination="eLO-oO-zav" eventType="touchUpInside" id="due-7f-JML"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-ao-VEB" userLabel="signInBtn">
                                                    <rect key="frame" x="293" y="48" width="82" height="31"/>
                                                    <state key="normal" image="signIn.png"/>
                                                    <connections>
                                                        <action selector="signBtnClicked:" destination="eLO-oO-zav" eventType="touchUpInside" id="qO9-pW-lIN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILx-ao-VEB" firstAttribute="top" secondItem="xYw-TL-UVy" secondAttribute="top" constant="48" id="54n-je-2fb"/>
                                                <constraint firstItem="r4C-vg-flv" firstAttribute="leading" secondItem="xYw-TL-UVy" secondAttribute="leading" id="9zP-1F-g16"/>
                                                <constraint firstAttribute="trailing" secondItem="ILx-ao-VEB" secondAttribute="trailing" id="LA2-hM-y2s"/>
                                                <constraint firstItem="r4C-vg-flv" firstAttribute="top" secondItem="xYw-TL-UVy" secondAttribute="top" id="P6C-xh-er5"/>
                                                <constraint firstItem="nCO-52-yP6" firstAttribute="top" secondItem="xYw-TL-UVy" secondAttribute="top" constant="48" id="VKa-GT-ghc"/>
                                                <constraint firstItem="nCO-52-yP6" firstAttribute="leading" secondItem="xYw-TL-UVy" secondAttribute="leading" id="VVL-dY-8zX"/>
                                                <constraint firstAttribute="trailing" secondItem="r4C-vg-flv" secondAttribute="trailing" id="f6o-KV-Oe4"/>
                                                <constraint firstAttribute="bottom" secondItem="r4C-vg-flv" secondAttribute="bottom" id="laM-Vu-UYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeTwoCell" rowHeight="170" id="Pm4-9F-P5U" customClass="TypeTwoCell">
                                        <rect key="frame" x="0.0" y="363" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pm4-9F-P5U" id="lpv-ZG-tUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元免费领" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-6c-jif">
                                                    <rect key="frame" x="153" y="8" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free to Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-ec-L8k">
                                                    <rect key="frame" x="141" y="26" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-CB-PBm" userLabel="left">
                                                    <rect key="frame" x="78" y="22" width="50" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6lm-fa-gQn"/>
                                                        <constraint firstAttribute="height" constant="1" id="8mY-VG-n5p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-ql-SzX" userLabel="right">
                                                    <rect key="frame" x="248" y="22" width="50" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qN8-26-tYz"/>
                                                        <constraint firstAttribute="height" constant="1" id="qkC-h8-sy0"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="冬日暖心.png" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-8t-eLM">
                                                    <rect key="frame" x="9" y="44" width="359" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WZn-ql-SzX" secondAttribute="trailing" constant="77" id="0Wl-aK-k6A"/>
                                                <constraint firstItem="iCi-6c-jif" firstAttribute="centerX" secondItem="lpv-ZG-tUt" secondAttribute="centerX" id="0zK-PR-FfO"/>
                                                <constraint firstItem="WZn-ql-SzX" firstAttribute="top" secondItem="lpv-ZG-tUt" secondAttribute="top" constant="22" id="Nfb-SQ-Yzy"/>
                                                <constraint firstItem="V5P-CB-PBm" firstAttribute="leading" secondItem="lpv-ZG-tUt" secondAttribute="leading" constant="78" id="U01-Lu-CbL"/>
                                                <constraint firstItem="WZn-ql-SzX" firstAttribute="leading" secondItem="GOC-ec-L8k" secondAttribute="trailing" constant="13" id="WzR-f9-g49"/>
                                                <constraint firstItem="GOC-ec-L8k" firstAttribute="top" secondItem="iCi-6c-jif" secondAttribute="bottom" id="iQ6-KR-gHV"/>
                                                <constraint firstItem="GOC-ec-L8k" firstAttribute="leading" secondItem="V5P-CB-PBm" secondAttribute="trailing" constant="13" id="kxg-aS-Euv"/>
                                                <constraint firstItem="V5P-CB-PBm" firstAttribute="top" secondItem="lpv-ZG-tUt" secondAttribute="top" constant="22" id="mPz-ee-Xo8"/>
                                                <constraint firstItem="iCi-6c-jif" firstAttribute="top" secondItem="lpv-ZG-tUt" secondAttribute="topMargin" id="tFc-Fp-1Mi"/>
                                                <constraint firstItem="GOC-ec-L8k" firstAttribute="centerX" secondItem="lpv-ZG-tUt" secondAttribute="centerX" id="ynQ-gw-Chc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kxg-aS-Euv"/>
                                                    <exclude reference="WzR-f9-g49"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="aliasLabel" destination="GOC-ec-L8k" id="V4B-b4-ekH"/>
                                            <outlet property="headLabel" destination="iCi-6c-jif" id="1Xf-ab-usT"/>
                                            <outlet property="imgView" destination="qPQ-8t-eLM" id="ktx-pe-D3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeThreeCell" rowHeight="265" id="C5l-6H-A21" userLabel="TypeThreeCell" customClass="TypeThreeCell">
                                        <rect key="frame" x="0.0" y="533" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5l-6H-A21" id="GKc-cb-CYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元免费领" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-aX-w15">
                                                    <rect key="frame" x="152" y="8" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free to Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-tb-hyN">
                                                    <rect key="frame" x="140" y="26" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-LM-QL4" userLabel="left">
                                                    <rect key="frame" x="78" y="22" width="50" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9ne-UA-N2p"/>
                                                        <constraint firstAttribute="width" constant="50" id="aGu-wf-D6h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-0t-vI4" userLabel="right">
                                                    <rect key="frame" x="248" y="22" width="50" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AUY-Bt-tlb"/>
                                                        <constraint firstAttribute="height" constant="1" id="ldN-u0-qt8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-Po-t7G" userLabel="leftBtn">
                                                    <rect key="frame" x="5" y="45" width="176" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="BaR-Pl-0Ry"/>
                                                        <constraint firstAttribute="width" constant="176" id="Qhd-mo-nLq"/>
                                                    </constraints>
                                                    <state key="normal" image="恋上莓.png"/>
                                                    <connections>
                                                        <action selector="leftBtnClicked:" destination="C5l-6H-A21" eventType="touchUpInside" id="BzS-XX-W9U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-is-Qzh" userLabel="rightBtn">
                                                    <rect key="frame" x="193" y="45" width="177" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="3f6-aX-B4p"/>
                                                        <constraint firstAttribute="height" constant="210" id="MY3-Ut-MdV"/>
                                                    </constraints>
                                                    <state key="normal" image="金牌拿破仑.png"/>
                                                    <connections>
                                                        <action selector="rightBtnClicked:" destination="C5l-6H-A21" eventType="touchUpInside" id="S80-FE-9Ll"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q08-LM-QL4" firstAttribute="top" secondItem="GKc-cb-CYr" secondAttribute="top" constant="22" id="7X6-Sy-43Z"/>
                                                <constraint firstItem="Dar-0t-vI4" firstAttribute="top" secondItem="GKc-cb-CYr" secondAttribute="top" constant="22" id="H1X-vp-qpO"/>
                                                <constraint firstItem="Vzf-Po-t7G" firstAttribute="leading" secondItem="GKc-cb-CYr" secondAttribute="leading" constant="5" id="LRC-C2-H7x"/>
                                                <constraint firstItem="7Uh-tb-hyN" firstAttribute="top" secondItem="Ang-aX-w15" secondAttribute="bottom" id="YNq-GQ-9IB"/>
                                                <constraint firstAttribute="trailing" secondItem="AfY-is-Qzh" secondAttribute="trailing" constant="5" id="jZP-Ro-vNv"/>
                                                <constraint firstItem="Q08-LM-QL4" firstAttribute="leading" secondItem="GKc-cb-CYr" secondAttribute="leading" constant="78" id="mDQ-uQ-3UG"/>
                                                <constraint firstItem="Ang-aX-w15" firstAttribute="centerX" secondItem="GKc-cb-CYr" secondAttribute="centerX" id="mEe-sc-JnN"/>
                                                <constraint firstItem="Vzf-Po-t7G" firstAttribute="top" secondItem="GKc-cb-CYr" secondAttribute="top" constant="45" id="oir-8m-LcM"/>
                                                <constraint firstAttribute="trailing" secondItem="Dar-0t-vI4" secondAttribute="trailing" constant="77" id="t37-su-AqG"/>
                                                <constraint firstItem="AfY-is-Qzh" firstAttribute="top" secondItem="GKc-cb-CYr" secondAttribute="top" constant="45" id="thY-e5-Urf"/>
                                                <constraint firstItem="Ang-aX-w15" firstAttribute="top" secondItem="GKc-cb-CYr" secondAttribute="top" constant="8" id="vsN-PZ-zHN"/>
                                                <constraint firstItem="7Uh-tb-hyN" firstAttribute="centerX" secondItem="GKc-cb-CYr" secondAttribute="centerX" id="wqQ-lm-rkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLO-oO-zav" id="KcC-Ze-ImO"/>
                                    <outlet property="delegate" destination="eLO-oO-zav" id="dSC-f1-gwj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3yV-Ux-xLy" firstAttribute="top" secondItem="j6f-YT-IdD" secondAttribute="top" id="8zx-XA-XC7"/>
                            <constraint firstAttribute="bottom" secondItem="3yV-Ux-xLy" secondAttribute="bottom" id="EDM-tT-Yek"/>
                            <constraint firstItem="lgD-tf-PTE" firstAttribute="top" secondItem="3yV-Ux-xLy" secondAttribute="bottom" id="LSB-Ax-ns0"/>
                            <constraint firstItem="3yV-Ux-xLy" firstAttribute="leading" secondItem="j6f-YT-IdD" secondAttribute="leading" id="SzY-Cl-ysV"/>
                            <constraint firstAttribute="trailing" secondItem="3yV-Ux-xLy" secondAttribute="trailing" id="nSX-jK-mZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSB-Ax-ns0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PxE-vS-vkN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="3yV-Ux-xLy" id="oQI-ku-uGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-R2-lnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="-1572.5"/>
        </scene>
        <!--Cake DetailVC-->
        <scene sceneID="yn8-0i-PC0">
            <objects>
                <viewController storyboardIdentifier="CakeDetailVC" id="Ik8-8U-7hv" customClass="CakeDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6Q-nJ-Gn1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gt8-cZ-pZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I0-TU-MNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-Gv-PSe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-2g-DI6">
                                <rect key="frame" x="321" y="450" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MU0-2p-c2A"/>
                                    <constraint firstAttribute="height" constant="44" id="XuF-MX-qWG"/>
                                </constraints>
                                <state key="normal" image="xiangqing.png"/>
                                <state key="highlighted" image="xiangqing.png"/>
                                <connections>
                                    <action selector="detailBtnClicked:" destination="Ik8-8U-7hv" eventType="touchUpInside" id="bxN-tb-giS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GN0-Gv-PSe" secondAttribute="trailing" id="7mT-BG-wuS"/>
                            <constraint firstItem="GN0-Gv-PSe" firstAttribute="top" secondItem="6I0-TU-MNs" secondAttribute="top" id="H7C-N6-26R"/>
                            <constraint firstItem="GN0-Gv-PSe" firstAttribute="leading" secondItem="6I0-TU-MNs" secondAttribute="leading" id="UKH-wd-Z11"/>
                            <constraint firstAttribute="bottom" secondItem="GN0-Gv-PSe" secondAttribute="bottom" id="hT2-tY-aBh"/>
                            <constraint firstItem="Gt8-cZ-pZL" firstAttribute="top" secondItem="GN0-Gv-PSe" secondAttribute="bottom" id="mLy-oB-Y1V"/>
                            <constraint firstItem="Pij-2g-DI6" firstAttribute="top" secondItem="g6Q-nJ-Gn1" secondAttribute="bottom" constant="430" id="yz6-UK-UpF"/>
                            <constraint firstAttribute="trailing" secondItem="Pij-2g-DI6" secondAttribute="trailing" constant="10" id="zDB-zx-h0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mLy-oB-Y1V"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="GN0-Gv-PSe" id="Yti-1l-FB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5c-It-jCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.5" y="-1572.5"/>
        </scene>
        <!--Cake MallVC-->
        <scene sceneID="3Sw-M9-Qpc">
            <objects>
                <viewController storyboardIdentifier="CakeMallVC" id="jH5-BR-2zf" customClass="CakeMallVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwO-xk-Org"/>
                        <viewControllerLayoutGuide type="bottom" id="llO-s5-obM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNF-EY-tZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-MR-Apd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MallOne" rowHeight="230" id="NHi-2o-HZz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHi-2o-HZz" id="dB6-d3-ggG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="列表-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-cz-b5u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyt-cz-b5u" firstAttribute="top" secondItem="dB6-d3-ggG" secondAttribute="top" id="CJe-lN-lKh"/>
                                                <constraint firstAttribute="bottom" secondItem="yyt-cz-b5u" secondAttribute="bottom" id="I9H-bh-FN1"/>
                                                <constraint firstItem="yyt-cz-b5u" firstAttribute="leading" secondItem="dB6-d3-ggG" secondAttribute="leading" id="lHO-V1-HJC"/>
                                                <constraint firstAttribute="trailing" secondItem="yyt-cz-b5u" secondAttribute="trailing" id="uBe-Zr-tzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MallTwo" rowHeight="183" id="anI-Gj-ME6" customClass="MallTwoCell">
                                        <rect key="frame" x="0.0" y="258" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anI-Gj-ME6" id="YbE-hw-2ys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-2t-C4W">
                                                    <rect key="frame" x="5" y="10" width="365" height="126"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="刀叉.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-oD-kd8">
                                                            <rect key="frame" x="178" y="8" width="9" height="15"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-7n-nvM">
                                                            <rect key="frame" x="194" y="14" width="30" height="2"/>
                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="529-n8-hJm"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZbB-BZ-N6H"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAY-qT-dM0">
                                                            <rect key="frame" x="141" y="14" width="30" height="2"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Y8m-JZ-Khh"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZGb-Bk-NXV"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-LV-IiE" userLabel="Button1">
                                                            <rect key="frame" x="0.0" y="46" width="91" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="u1s-9x-uLj"/>
                                                            </constraints>
                                                            <state key="normal" image="chocolate.png"/>
                                                            <connections>
                                                                <action selector="chocolateBtnClicked:" destination="jH5-BR-2zf" eventType="touchUpInside" id="PcL-fu-7Xg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-Gv-Rb6" userLabel="Button2">
                                                            <rect key="frame" x="91" y="46" width="92" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="8Fa-fG-rwI"/>
                                                            </constraints>
                                                            <state key="normal" image="cheese.png"/>
                                                            <connections>
                                                                <action selector="cheeseBtnClicked:" destination="jH5-BR-2zf" eventType="touchUpInside" id="XWV-1S-huG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-7a-knf" userLabel="Button3">
                                                            <rect key="frame" x="183" y="46" width="91" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="LMt-2F-G4o"/>
                                                            </constraints>
                                                            <state key="normal" image="fruit.png"/>
                                                            <connections>
                                                                <action selector="fruitBtnClicked:" destination="jH5-BR-2zf" eventType="touchUpInside" id="GD6-ye-0jg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-OG-nxw" userLabel="Button4">
                                                            <rect key="frame" x="274" y="46" width="91" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6FX-BU-LIc"/>
                                                            </constraints>
                                                            <state key="normal" image="milk.png"/>
                                                            <connections>
                                                                <action selector="milkBtnClicked:" destination="jH5-BR-2zf" eventType="touchUpInside" id="BRC-sd-vkG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TyC-OG-nxw" firstAttribute="width" secondItem="g9n-LV-IiE" secondAttribute="width" id="6Fb-zC-Y7X"/>
                                                        <constraint firstItem="g9n-LV-IiE" firstAttribute="leading" secondItem="gn0-2t-C4W" secondAttribute="leading" id="Fpk-XG-WZT"/>
                                                        <constraint firstItem="MlI-Gv-Rb6" firstAttribute="width" secondItem="g9n-LV-IiE" secondAttribute="width" id="MUE-4B-N2l"/>
                                                        <constraint firstAttribute="trailing" secondItem="TyC-OG-nxw" secondAttribute="trailing" id="Qnf-An-AgQ"/>
                                                        <constraint firstAttribute="height" constant="126" id="RFK-6J-WWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="D4Z-7n-nvM" secondAttribute="trailing" constant="141" id="SyI-ca-1Pz"/>
                                                        <constraint firstAttribute="bottom" secondItem="MlI-Gv-Rb6" secondAttribute="bottom" id="T24-8O-SST"/>
                                                        <constraint firstItem="pDk-7a-knf" firstAttribute="leading" secondItem="MlI-Gv-Rb6" secondAttribute="trailing" id="UwP-zA-qL5"/>
                                                        <constraint firstItem="D4Z-7n-nvM" firstAttribute="top" secondItem="gn0-2t-C4W" secondAttribute="top" constant="14" id="VUV-Xe-YUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="TyC-OG-nxw" secondAttribute="bottom" id="Xij-jQ-ddU"/>
                                                        <constraint firstItem="sAY-qT-dM0" firstAttribute="leading" secondItem="gn0-2t-C4W" secondAttribute="leading" constant="141" id="Yr5-5b-aAR"/>
                                                        <constraint firstItem="pDk-7a-knf" firstAttribute="width" secondItem="g9n-LV-IiE" secondAttribute="width" id="gZv-IP-KCY"/>
                                                        <constraint firstAttribute="bottom" secondItem="pDk-7a-knf" secondAttribute="bottom" id="lCN-ja-M25"/>
                                                        <constraint firstItem="sAY-qT-dM0" firstAttribute="top" secondItem="gn0-2t-C4W" secondAttribute="top" constant="14" id="lM7-vW-ZRL"/>
                                                        <constraint firstAttribute="bottom" secondItem="g9n-LV-IiE" secondAttribute="bottom" id="rKw-GU-wO3"/>
                                                        <constraint firstItem="MlI-Gv-Rb6" firstAttribute="leading" secondItem="g9n-LV-IiE" secondAttribute="trailing" id="woi-nT-u2w"/>
                                                        <constraint firstItem="TyC-OG-nxw" firstAttribute="leading" secondItem="pDk-7a-knf" secondAttribute="trailing" id="xgu-Xi-ytK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73f-qV-IvY">
                                                    <rect key="frame" x="160" y="35" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主厨推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-5C-Pjt">
                                                    <rect key="frame" x="160" y="165" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief Recommendation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-oe-whT">
                                                    <rect key="frame" x="112" y="138" width="151" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0O-oe-whT" firstAttribute="centerX" secondItem="YbE-hw-2ys" secondAttribute="centerX" id="Mka-3M-bXD"/>
                                                <constraint firstAttribute="bottom" secondItem="aer-5C-Pjt" secondAttribute="bottom" id="OLU-Tm-3re"/>
                                                <constraint firstItem="aer-5C-Pjt" firstAttribute="centerX" secondItem="YbE-hw-2ys" secondAttribute="centerX" id="VhZ-lK-a3I"/>
                                                <constraint firstItem="gn0-2t-C4W" firstAttribute="leading" secondItem="YbE-hw-2ys" secondAttribute="leading" constant="5" id="XjX-yQ-kn7"/>
                                                <constraint firstItem="gn0-2t-C4W" firstAttribute="top" secondItem="YbE-hw-2ys" secondAttribute="top" constant="10" id="cRv-Cl-ssr"/>
                                                <constraint firstItem="73f-qV-IvY" firstAttribute="centerX" secondItem="YbE-hw-2ys" secondAttribute="centerX" id="n3g-lp-5F8"/>
                                                <constraint firstItem="d0O-oe-whT" firstAttribute="top" secondItem="gn0-2t-C4W" secondAttribute="bottom" constant="2" id="u2e-NJ-iud"/>
                                                <constraint firstAttribute="trailing" secondItem="gn0-2t-C4W" secondAttribute="trailing" constant="5" id="u9f-xM-8lu"/>
                                                <constraint firstItem="73f-qV-IvY" firstAttribute="top" secondItem="YbE-hw-2ys" secondAttribute="top" constant="35" id="uNe-rB-PBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categotyBackView" destination="gn0-2t-C4W" id="hjA-2o-kov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MallThree" rowHeight="170" id="4Xf-z2-H93" customClass="MallThreeCell">
                                        <rect key="frame" x="0.0" y="441" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xf-z2-H93" id="6d6-At-K61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-wT-tUt">
                                                    <rect key="frame" x="8" y="5" width="359" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFL-wT-tUt" firstAttribute="top" secondItem="6d6-At-K61" secondAttribute="top" constant="5" id="Khh-I0-3p7"/>
                                                <constraint firstItem="SFL-wT-tUt" firstAttribute="leading" secondItem="6d6-At-K61" secondAttribute="leading" constant="8" id="LF8-eW-qzK"/>
                                                <constraint firstAttribute="trailing" secondItem="SFL-wT-tUt" secondAttribute="trailing" constant="8" id="Z3G-Lt-v6d"/>
                                                <constraint firstAttribute="bottom" secondItem="SFL-wT-tUt" secondAttribute="bottom" constant="5" id="cNC-Sb-u6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="SFL-wT-tUt" id="usf-eu-vN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jH5-BR-2zf" id="iTX-Pu-vJi"/>
                                    <outlet property="delegate" destination="jH5-BR-2zf" id="j3U-nP-sTZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZOU-MR-Apd" secondAttribute="trailing" id="6yV-0Y-bTd"/>
                            <constraint firstItem="ZOU-MR-Apd" firstAttribute="top" secondItem="mNF-EY-tZj" secondAttribute="top" constant="20" id="7fS-BQ-X15"/>
                            <constraint firstItem="ZOU-MR-Apd" firstAttribute="leading" secondItem="mNF-EY-tZj" secondAttribute="leading" id="SZ5-VH-b52"/>
                            <constraint firstAttribute="bottom" secondItem="ZOU-MR-Apd" secondAttribute="bottom" constant="49" id="c8U-i2-743"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGm-gE-la6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZOU-MR-Apd" id="MfS-uJ-gGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNG-wF-ggX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="-587.5"/>
        </scene>
        <!--Cake TableVC-->
        <scene sceneID="mMG-co-XEA">
            <objects>
                <viewController storyboardIdentifier="CakeTableVC" id="bPj-QK-Zk0" customClass="CakeTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6e-Cb-ldp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ia-Sq-9v3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMI-AX-zWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-qa-Qdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="122" id="b0p-zV-2Bz" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0p-zV-2Bz" id="FhQ-y9-HGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-IQ-fUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dmr-IQ-fUl" secondAttribute="bottom" id="UvB-i3-fPp"/>
                                                <constraint firstItem="dmr-IQ-fUl" firstAttribute="top" secondItem="FhQ-y9-HGE" secondAttribute="top" id="lER-FX-LGX"/>
                                                <constraint firstItem="dmr-IQ-fUl" firstAttribute="leading" secondItem="FhQ-y9-HGE" secondAttribute="leading" id="pcj-el-dj9"/>
                                                <constraint firstAttribute="trailing" secondItem="dmr-IQ-fUl" secondAttribute="trailing" id="yOZ-5C-K6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="dmr-IQ-fUl" id="Gsx-En-BsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bPj-QK-Zk0" id="Qdh-51-M3U"/>
                                    <outlet property="delegate" destination="bPj-QK-Zk0" id="fYc-IU-XOK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d8d-qa-Qdc" secondAttribute="bottom" id="6va-cH-P7j"/>
                            <constraint firstItem="d8d-qa-Qdc" firstAttribute="top" secondItem="WMI-AX-zWL" secondAttribute="top" id="Jjg-rt-ebs"/>
                            <constraint firstItem="d8d-qa-Qdc" firstAttribute="leading" secondItem="WMI-AX-zWL" secondAttribute="leading" id="kuP-A6-6Jz"/>
                            <constraint firstAttribute="trailing" secondItem="d8d-qa-Qdc" secondAttribute="trailing" id="q6B-Ff-eLo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="d8d-qa-Qdc" id="Hc1-6C-7fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v39-Up-98k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-587.5"/>
        </scene>
        <!--Shop CartVC-->
        <scene sceneID="Y6P-4O-Khp">
            <objects>
                <viewController storyboardIdentifier="ShopCartVC" id="2WC-Ua-9Fq" customClass="ShopCartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYC-rh-pfb"/>
                        <viewControllerLayoutGuide type="bottom" id="qqE-Pg-JZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaK-IP-dzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrq-hi-iun"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqY-XG-z7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="497.5"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="XcJ-C7-tRW">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" id="xOL-Th-cFm" customClass="UserInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjp-ic-7HW"/>
                        <viewControllerLayoutGuide type="bottom" id="QdL-kb-NeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyJ-cE-D2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vd-mX-RvL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Y-pK-pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.5" y="1433.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheese.png" width="52" height="51"/>
        <image name="chocolate.png" width="56" height="48"/>
        <image name="fruit.png" width="45" height="63"/>
        <image name="location.png" width="82" height="31"/>
        <image name="milk.png" width="45" height="56"/>
        <image name="signIn.png" width="82" height="31"/>
        <image name="xiangqing.png" width="33" height="33"/>
        <image name="冬日暖心.png" width="360" height="120"/>
        <image name="刀叉.png" width="9" height="15"/>
        <image name="列表-1.png" width="375" height="230"/>
        <image name="奥利奥雪域芝士牛乳.png" width="375" height="318"/>
        <image name="恋上莓.png" width="176" height="219"/>
        <image name="金牌拿破仑.png" width="176" height="219"/>
    </resources>
</document>
